<footer>
<div className="container-fluid">
<div className="row">
<div className="col-md-12">
<ul>
<li><a href="#"><i className="fab fa-facebook-f icon"></i></a></li>
<li><a href="#"><i className="fab fa-twitter icon"></i></a></li>
<li><a href="#"><i className="fab fa-linkedin-in icon"></i></a></li>
<li><a href="#"><i className="fab fa-google-plus-g icon"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>



/* footer code */

ul {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
}

ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
}
footer{
  margin-top: 30px;
}
@media screen and (max-width: 767px){
}



//header code

body{
  background-color: #d9d7d8;
}
.container-fluid{
  background-color: #ffffff;
  margin: 15px 0;
}
figure {
    width: 300px;
    height: 200px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
img {
  width: 100%;
  height: 200px;
}
figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}